[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generate(p : Package)]

[comment @main/]
[file ('/documento.html', false, 'UTF-8')]
<html>
 <body>
  <ul>[p.packagedElement->filter(Class).generarNombre()/]</ul>
 </body>
</html>
[/file]
[/template]

[template public generarNombre(c : Class)]
   <li>[c.name/]
      <ul>
        [c.packagedElement->filter(Class).generarAtributo()/]
      </ul>
   </li>
[/template]


[template public generarAtributo(a : Class)]
   <li>[a.name/] = [a.type.name/] </li>
[/template]
